.discover__loading {
    display: grid;
    place-items: center;
    margin-top: 30vh;
}

.discover__grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 2px;
    grid-auto-flow: dense;
}

.discover__image {
    width: 100%;
    height: 100%;
    display: grid;
}

.discover__sideCrop {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    /* background-color: lightblue; */

    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.discover__sideCrop::before {
    content: "";
    padding-top: 100%;
    display: block;
}

.discover__sideCrop::before {
    grid-area: 1 / 1 / 2 / 2;
}
.discover__sideCrop:hover::before {
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
}

.discover__image:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
}

.discover__half__zoom {
    grid-row: span 2;
}

.discover__modal {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.discover__modalItem {
    max-width: 465px;
    width: 100%;
    height: 600px;
    position: relative;
}
.discover__modalImage {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
.discover__modalImage img{
    max-height: 600px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    
    /* object-position: center !important; */
}

.discover__modalContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 335px;
    border-left: 1px solid #efefef;
    height: 600px;
}

.discover__modalContent__header {
    background-color: grey;
    height: 72px;
    width: 100%;
}
.discover__modalContent__comments {
    background-color: wheat;
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    overflow: auto;
}
.discover__modalContent__buttons {
    background-color: gainsboro;
    width: 335px;
    height: 82px;
}
.discover__modalContent__footer {
    background-color: burlywood;
    width: 335px;
    height: 56px;
}

@media screen and (min-width: 736px) {
    
    .discover__grid{
        width: 100%;
        margin: 0 auto 30px;
    }
}

@media screen and (min-width: 736px) {
    
    .discover__grid{
        box-sizing: content-box;
        max-width: 935px;
        padding: 40px 20px 0;
        width: calc(100% - 40px);
        margin: auto;
        grid-gap: 25px;
    }
}